org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.23

# Mod Properties
mod_version = 0.2.4-1.20.1
maven_group = bagel
archives_base_name = zenith-youth

# Dependencies
fabric_version=0.90.4+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.1.1127+1.20
patchouli_version=1.20.1-81-FABRIC
cardinal_components_version=5.0.2
fakerlib_version=0.0.8
zenith_attributes_version=0.1.1
fabric_asm_version=v2.3
pal_version=1.8.0
projectile_damage=3.2.2+1.20.1

# Mod support
spell_power_version=0.9.18+1.20.1
spell_engine_version=0.11.0+1.20.1

# Optional
modmenu_version=7.2.1
trinkets_version=3.7.1
wthit_version=8.3.1
rei_version=12.0.674
jade_id=4704865
arch_version=9.1.12

